# Microservices

./: pom.xml
feedback-service/: pom.xml
feedback-service/src/main/java/org/app/feedbackservice/: FeedbackServiceApplication.java
feedback-service/src/main/java/org/app/feedbackservice/Controller/: FeedbackController.java
feedback-service/src/main/java/org/app/feedbackservice/DTO/: FeedbackRequestDTO.java  FeedbackResponseDTO.java
feedback-service/src/main/java/org/app/feedbackservice/Repository/: FeedbackRepository.java
feedback-service/src/main/java/org/app/feedbackservice/Service/: FeedbackService.java  FeedbackServiceImpl.java
feedback-service/src/main/java/org/app/feedbackservice/model/: Feedback.java
feedback-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/org/app/userservice/Config/: UserConfig.java
user-service/src/main/java/org/app/userservice/Controller/: UserController.java
user-service/src/main/java/org/app/userservice/DTO/: UserRequestDTO.java  UserResponseDTO.java
user-service/src/main/java/org/app/userservice/Repository/: UserRepository.java
user-service/src/main/java/org/app/userservice/Service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/org/app/userservice/model/: User.java
user-service/src/main/java/org/app/userservice/utils/: RestTemplateUtils.java
user-service/src/main/resources/: application.properties
